E-Modal Containers Data Export
Session ID: session_1759341879_795105289352139328
Export Time: 2025-10-01T21:07:23.884231
URL: https://ecp2.emodal.com/containers
================================================================================



menu

Port Manager

shopping_cart
settings
help
person
Containers
Actions arrow_drop_down
Add to My Containers

email




refresh

filter_alt

Saved Views
arrow_drop_down

save

Container #
Trade Type
Status
Holds
Pregate Ticket#
Emodal Pregate Status
Gate Status
Origin
Destination
Current Loc
Line
Vessel Name
Vessel Code
Voyage
Size Type
Fees	
LFD/GTD
Tags	

keyboard_arrow_right	TGBU5604945L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	TGBU7741762L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	MSDU7367868L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	MSNU5157590L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	TRHU6911940L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	MSDU8763631L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	TRHU7935170L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	TIIU4528182L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	BEAU5939154L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	MSMU8777122L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A

keyboard_arrow_right	MSDU7242109L	IMPORT	ON VESSEL	info YES	N/A	N/A	N/A	TTI	N/A	TTI	MSCU	MSC ARIANE	9484443	FV535N	40DH	
N/A
N/A
N/A
